CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:10
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder sub-folder|file_lists
    Name of the file:image_paths_wormsize_intensity_cellpose.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:No
    Select metadata tags for grouping:
    Rescale intensities?:Yes

IdentifyPrimaryObjects:[module_num:2|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:WormMasks
    Name the primary objects to be identified:Worms
    Typical diameter of objects, in pixel units (Min,Max):10,10000
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.000000001
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ConvertObjectsToImage:[module_num:3|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Worms
    Name the output image:WormImage
    Select the color format:Binary (black & white)
    Select the colormap:Default

UntangleWorms:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input binary image:WormImage
    Overlap style:Without overlap
    Name the output overlapping worm objects:OverlappingWorms
    Name the output non-overlapping worm objects:NonOverlappingWorms
    Training set file location:Default Input Folder sub-folder|/root/wrmXpress/pipelines/models/cellprofiler
    Training set file name:Cellpose_TrainingSet.xml
    Use training set weights?:Yes
    Overlap weight:10
    Leftover weight:100
    Retain outlines of the overlapping objects?:Yes
    Outline colormap?:Default
    Name the overlapped outline image:OverlappedWormOutlines
    Retain outlines of the non-overlapping worms?:Yes
    Name the non-overlapped outlines image:NonoverlappedWormOutlines
    Train or untangle worms?:Untangle
    Minimum area percentile:1.0
    Minimum area factor:0.85
    Maximum area percentile:90.0
    Maximum area factor:1.0
    Minimum length percentile:1.0
    Minimum length factor:0.9
    Maximum length percentile:99.0
    Maximum length factor:1.1
    Maximum cost percentile:90.0
    Maximum cost factor:1.9
    Number of control points:21
    Maximum radius percentile:90.0
    Maximum radius factor:1.0
    Maximum complexity:Medium
    Custom complexity:400

StraightenWorms:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input untangled worm objects:NonOverlappingWorms
    Name the output straightened worm objects:StraightenedWorms
    Worm width:20
    Training set file location:Default Input Folder sub-folder|/root/wrmXpress/pipelines/models/cellprofiler
    Training set file name:Cellpose_TrainingSet.xml
    Image count:1
    Measure intensity distribution?:No
    Number of transverse segments:4
    Number of longitudinal stripes:3
    Align worms?:Do not align
    Alignment image:None
    Select an input image to straighten:RawImage
    Name the output straightened image:StraightenedImage

MeasureObjectSizeShape:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:StraightenedWorms
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:StraightenedImage
    Select objects to measure:StraightenedWorms

RescaleIntensity:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:StraightenedImage
    Name the output image:StraightenedRescaled
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

SaveImages:[module_num:9|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:StraightenedRescaled
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Date>-\g<Plate>-\g<Researcher>_\g<Well>_w\g<Wavelength>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Elsewhere...|/home/output/cellprofiler/img/
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:10|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|/home/work/cellprofiler/
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:StraightenedWorms|AreaShape_BoundingBoxArea,StraightenedWorms|AreaShape_ConvexArea,StraightenedWorms|AreaShape_FormFactor,StraightenedWorms|AreaShape_Orientation,StraightenedWorms|AreaShape_BoundingBoxMaximum_Y,StraightenedWorms|AreaShape_BoundingBoxMaximum_X,StraightenedWorms|AreaShape_MinFeretDiameter,StraightenedWorms|AreaShape_Center_Y,StraightenedWorms|AreaShape_Center_X,StraightenedWorms|AreaShape_EulerNumber,StraightenedWorms|AreaShape_MedianRadius,StraightenedWorms|AreaShape_MeanRadius,StraightenedWorms|AreaShape_MaximumRadius,StraightenedWorms|AreaShape_BoundingBoxMinimum_Y,StraightenedWorms|AreaShape_BoundingBoxMinimum_X,StraightenedWorms|AreaShape_Eccentricity,StraightenedWorms|AreaShape_MinorAxisLength,StraightenedWorms|AreaShape_Compactness,StraightenedWorms|AreaShape_Solidity,StraightenedWorms|AreaShape_Perimeter,StraightenedWorms|AreaShape_Extent,StraightenedWorms|AreaShape_MajorAxisLength,StraightenedWorms|AreaShape_EquivalentDiameter,StraightenedWorms|AreaShape_MaxFeretDiameter,StraightenedWorms|AreaShape_Area,StraightenedWorms|Intensity_MeanIntensityEdge_StraightenedImage,StraightenedWorms|Intensity_StdIntensityEdge_StraightenedImage,StraightenedWorms|Intensity_MADIntensity_StraightenedImage,StraightenedWorms|Intensity_MinIntensityEdge_StraightenedImage,StraightenedWorms|Intensity_MaxIntensityEdge_StraightenedImage,StraightenedWorms|Intensity_UpperQuartileIntensity_StraightenedImage,StraightenedWorms|Intensity_StdIntensity_StraightenedImage,StraightenedWorms|Intensity_MinIntensity_StraightenedImage,StraightenedWorms|Intensity_LowerQuartileIntensity_StraightenedImage,StraightenedWorms|Intensity_MedianIntensity_StraightenedImage,StraightenedWorms|Intensity_MeanIntensity_StraightenedImage,StraightenedWorms|Intensity_IntegratedIntensity_StraightenedImage,StraightenedWorms|Intensity_MassDisplacement_StraightenedImage,StraightenedWorms|Intensity_IntegratedIntensityEdge_StraightenedImage,StraightenedWorms|Intensity_MaxIntensity_StraightenedImage
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:StraightenedWorms
    Combine these object measurements with those of the previous object?:No
    File name:\g<Date>-\g<Plate>-\g<Researcher>_\g<Well>_w\g<Wavelength>.csv
    Use the object name for the file name?:No
