CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:17
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Elsewhere...|input/
    Name of the file:image_paths_multifilter.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:No
    Select metadata tags for grouping:
    Rescale intensities?:Yes

MaskImage:[module_num:2|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TransmittedLight
    Name the output image:TLmask
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:wellmask
    Invert the mask?:No

MaskImage:[module_num:3|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:GFPmask
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:wellmask
    Invert the mask?:No

MaskImage:[module_num:4|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TxRed
    Name the output image:TXmask
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:wellmask
    Invert the mask?:No

EnhanceEdges:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TLmask
    Name the output image:EdgedImage
    Automatically calculate the threshold?:Yes
    Absolute threshold:0.2
    Threshold adjustment factor:1.0
    Select an edge-finding method:Sobel
    Select edge direction to enhance:All
    Calculate Gaussian's sigma automatically?:Yes
    Gaussian's sigma value:10.0
    Calculate value for low threshold automatically?:Yes
    Low threshold value:0.1

Smooth:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EdgedImage
    Name the output image:Smooth
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:7.5
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Smooth
    Name the primary objects to be identified:WormObjects
    Typical diameter of objects, in pixel units (Min,Max):50,10000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:250
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ConvertObjectsToImage:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:WormObjects
    Name the output image:WormBinary
    Select the color format:Binary (black & white)
    Select the colormap:Default

UntangleWorms:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input binary image:WormBinary
    Overlap style:Both
    Name the output overlapping worm objects:OverlappingWorms
    Name the output non-overlapping worm objects:NonOverlappingWorms
    Training set file location:Default Input Folder sub-folder|wrmXpress/cp_pipelines/worm_models
    Training set file name:WheelerAdultTrainingSet.xml
    Use training set weights?:Yes
    Overlap weight:5.0
    Leftover weight:10.0
    Retain outlines of the overlapping objects?:Yes
    Outline colormap?:Default
    Name the overlapped outline image:OverlappedWormOutlines
    Retain outlines of the non-overlapping worms?:No
    Name the non-overlapped outlines image:NonoverlappedWormOutlines
    Train or untangle worms?:Untangle
    Minimum area percentile:1.0
    Minimum area factor:0.85
    Maximum area percentile:90.0
    Maximum area factor:1.0
    Minimum length percentile:1.0
    Minimum length factor:0.9
    Maximum length percentile:99.0
    Maximum length factor:1.1
    Maximum cost percentile:90.0
    Maximum cost factor:1.9
    Number of control points:21
    Maximum radius percentile:90.0
    Maximum radius factor:1.0
    Maximum complexity:High
    Custom complexity:400

GrayToColor:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:Composite
    Rescale intensity:Yes
    Select the image to be colored red:Leave this black
    Select the image to be colored green:GFP
    Select the image to be colored blue:Leave this black
    Name the output image:ColorImage
    Relative weight for the red image:1.0
    Relative weight for the green image:1.0
    Relative weight for the blue image:1.0
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:3
    Image name:GFPmask
    Color:#00FF00
    Weight:1.0
    Image name:TXmask
    Color:#FF0000
    Weight:1.0
    Image name:TLmask
    Color:#838383
    Weight:1.0

StraightenWorms:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input untangled worm objects:NonOverlappingWorms
    Name the output straightened worm objects:StraightenedWorms
    Worm width:20
    Training set file location:Default Input Folder sub-folder|wrmXpress/cp_pipelines/worm_models
    Training set file name:WheelerAdultTrainingSet.xml
    Image count:1
    Measure intensity distribution?:Yes
    Number of transverse segments:5
    Number of longitudinal stripes:1
    Align worms?:Do not align
    Alignment image:ColorImage
    Select an input image to straighten:ColorImage
    Name the output straightened image:StraightenedImage

MaskImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFPmask
    Name the output image:binarymaskGFP
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:WormBinary
    Invert the mask?:No

MaskImage:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TXmask
    Name the output image:binarymaskTx
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:WormBinary
    Invert the mask?:No

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:StraightenedWorms
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:binarymaskGFP, binarymaskTx
    Select objects to measure:NonOverlappingWorms

ExportToSpreadsheet:[module_num:16|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|/home/output/data/
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:StraightenedWorms|AreaShape_Center_X,StraightenedWorms|AreaShape_Center_Y,StraightenedWorms|AreaShape_BoundingBoxMaximum_X,StraightenedWorms|AreaShape_BoundingBoxMaximum_Y,StraightenedWorms|AreaShape_Solidity,StraightenedWorms|AreaShape_MeanRadius,StraightenedWorms|AreaShape_MedianRadius,StraightenedWorms|AreaShape_EquivalentDiameter,StraightenedWorms|AreaShape_Area,StraightenedWorms|AreaShape_Compactness,StraightenedWorms|AreaShape_FormFactor,StraightenedWorms|AreaShape_Perimeter,StraightenedWorms|AreaShape_Orientation,StraightenedWorms|AreaShape_BoundingBoxMinimum_X,StraightenedWorms|AreaShape_BoundingBoxMinimum_Y,StraightenedWorms|AreaShape_MinFeretDiameter,StraightenedWorms|AreaShape_EulerNumber,StraightenedWorms|AreaShape_MaximumRadius,StraightenedWorms|AreaShape_Eccentricity,StraightenedWorms|AreaShape_MajorAxisLength,StraightenedWorms|AreaShape_MinorAxisLength,StraightenedWorms|AreaShape_Extent,StraightenedWorms|AreaShape_BoundingBoxArea,StraightenedWorms|AreaShape_MaxFeretDiameter,StraightenedWorms|Number_Object_Number,NonOverlappingWorms|Intensity_LowerQuartileIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_LowerQuartileIntensity_binarymaskTx,NonOverlappingWorms|Intensity_MaxIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_MaxIntensity_binarymaskTx,NonOverlappingWorms|Intensity_IntegratedIntensity_binarymaskTx,NonOverlappingWorms|Intensity_IntegratedIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_MaxIntensityEdge_binarymaskTx,NonOverlappingWorms|Intensity_MaxIntensityEdge_binarymaskGFP,NonOverlappingWorms|Intensity_StdIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_StdIntensity_binarymaskTx,NonOverlappingWorms|Intensity_MeanIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_MeanIntensity_binarymaskTx,NonOverlappingWorms|Intensity_MedianIntensity_binarymaskTx,NonOverlappingWorms|Intensity_MedianIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_MinIntensityEdge_binarymaskGFP,NonOverlappingWorms|Intensity_MinIntensityEdge_binarymaskTx,NonOverlappingWorms|Intensity_StdIntensityEdge_binarymaskTx,NonOverlappingWorms|Intensity_StdIntensityEdge_binarymaskGFP,NonOverlappingWorms|Intensity_UpperQuartileIntensity_binarymaskTx,NonOverlappingWorms|Intensity_UpperQuartileIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_IntegratedIntensityEdge_binarymaskGFP,NonOverlappingWorms|Intensity_IntegratedIntensityEdge_binarymaskTx,NonOverlappingWorms|Intensity_MinIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_MinIntensity_binarymaskTx,NonOverlappingWorms|Intensity_MADIntensity_binarymaskGFP,NonOverlappingWorms|Intensity_MADIntensity_binarymaskTx,NonOverlappingWorms|Intensity_MassDisplacement_binarymaskGFP,NonOverlappingWorms|Intensity_MassDisplacement_binarymaskTx,NonOverlappingWorms|Intensity_MeanIntensityEdge_binarymaskTx,NonOverlappingWorms|Intensity_MeanIntensityEdge_binarymaskGFP,NonOverlappingWorms|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:StraightenedWorms
    Combine these object measurements with those of the previous object?:No
    File name:\g<Date>-\g<Plate>-\g<Researcher>_straightenedworms_data.csv
    Use the object name for the file name?:No
    Data to export:NonOverlappingWorms
    Combine these object measurements with those of the previous object?:No
    File name:\g<Date>-\g<Plate>-\g<Researcher>_nonoverlappingworms_data.csv
    Use the object name for the file name?:No

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:StraightenedImage
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Date>-\g<Plate>-\g<Researcher>-\g<Well>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Elsewhere...|/home/output/straightened_worms/
    Image bit depth:32-bit floating point
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No
